@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;1,600&family=Space+Grotesk&display=swap");

@font-face {
  font-family: "Sectra";
  src: url("./assets/fonts/GT-Sectra-Display-Super-Italic-Trial.woff2");
}

/* font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Space Grotesk', sans-serif; */

:root {
  --color-turquoise: #80ffdb;
  --color-purple: #6930c3;
  --color-gray: #252525;
  --color-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Sectra";
  font-size: 96px;
  line-height: 110%;
  text-transform: uppercase;
  color: var(--color-turquoise);
  margin: 15vh 0 24px;
}

p.category {
  font-family: "Space Grotesk";
  font-size: 14px;
  line-height: 125%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  padding: 96px 150px 120px;
}

button {
  padding: 8px 16px;
  border-radius: 2px;
  text-transform: uppercase;
  font-family: "Space Grotesk";
  font-size: 14px;
  letter-spacing: 0.1em;
}

.buttonLight {
  background: var(--color-turquoise);
  border: 2px solid var(--color-purple);
  color: var(--color-purple);
}

.buttonDark {
  background: var(--color-purple);
  border: 2px solid var(--color-turquoise);
  color: var(--color-turquoise);
}

nav {
  padding: 32px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 64px;
  height: 64px;
  background: var(--color-white);
}

nav button:not(nav button:last-of-type) {
  margin-right: 24px;
}

/* ==========HEADER SECTION========== */
header {
  background-color: var(--color-purple);
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./assets/images/photo-1519389950473-47ba0277781c.png");
  background-size: 50% 100%, cover;
  background-repeat: no-repeat;
  background-position: right;
}
header h1 {
  grid-column: span 9;
}

header div:nth-of-type(1) {
  grid-column: span 9;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  column-gap: 24px;
}

header .category {
  margin-bottom: 24px;
  grid-column: span 5;
  color: white;
}

header button {
  grid-column-start: 1;
}
/* ==========REGISTER SECTION========== */

.register {
  background-color: var(--color-turquoise);
}

.register div:nth-of-type(1) {
  grid-column: span 3;
}

.register div:nth-of-type(1) p {
  margin-bottom: 96px;
  font-family: "IBM Plex Sans";
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
}

.register div:nth-of-type(2) {
  grid-column: 5 / span 8;
}

.register div:nth-of-type(2) h2 {
  font-family: "Sectra";
  color: var(--color-purple);
  font-size: 80px;
  line-height: 110%;
  margin-top: 120px;
  margin-bottom: 60px;
}
